<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo-Website Name -->
    <link rel="icon" href="assets/images/logo-web.png">
    <title>Micro-Challenge</title>

    <!-- CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- Navigation Bar -->
    <header class="header fixed-top py-2">
        <nav class="navbar d-flex justify-content-between">
            <div class="col-6 left-container d-flex justify-content-center align-items-center">
                <img class="me-3" src="assets/images/icon/icon-web.png" alt="logo-web">
                <div class="searchbar col-6">
                    <form action="#" class="col-lg-10">
                        <div class="d-flex align-items-center px-2">
                            <i class="fa fa-search"></i></button>
                            <input 
                                id="openSearchbar"
                                class="form-control" 
                                type="email" 
                                placeholder="Cari produk anda disini ..."
                            >
                        </div>
                    </form>
                    <div id="modalOpen" class="overlay hide col-lg-4">
                        <div class="recommendation">
                            <img src="assets/images/content/recom_item1.png" alt="" class="img-fluid me-2">
                            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quis repudiandae voluptate provident nisi cumque.</span>
                        </div>
                        <div class="recommendation">
                            <img src="assets/images/content/recom_item1.png" alt="" class="img-fluid me-2">
                            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quis repudiandae voluptate provident nisi cumque.</span>
                        </div>
                        <div class="recommendation">
                            <img src="assets/images/content/recom_item1.png" alt="" class="img-fluid me-2">
                            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quis repudiandae voluptate provident nisi cumque.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 right-container d-flex justify-content-center align-items-center">
                <ul class="list-group pe-3">
                    <li class="list-group-item"><a href="index.html">Beranda</a></li>
                    <li class="list-group-item"><a href="about_us.html">Tentang Kami</a></li>
                    <li class="list-group-item"><a href="profil.html">Profil</a></li>
                    <li class="list-group-item"><a href="#">Test Kulit Anda</a></li>
                </ul>
                <button type="button" class="btn btn-primary"><i class="me-2 fa-regular fa-user"></i>Masuk</button>
            </div>
        </nav>
    </header>
    <!-- Navigation Bar -->

    <div class="left-container d-flex  justify-content-around align-items-left">

    <img class="icon-web" src="assets/images/icon/icon-web.png" alt="logo-web2"> 
            
    </div>
    <div class="right-container d-flex justify-content-center align-items-center">
        <ul class="logo-tengah pe-3">
            <h1 class="nama-group"><a href="#">Beauty</a></h1>
            <h2 class="kalimat"><a href="#">Platform Media Yang Dibuat Khusus 
                Memenuhi Segala Hal Kecantikan, Female Daily Bertujuan Menginspirasi 
                Wanita & Pria Indonesia Untuk Merawat Dan Percaya Diri Dengan Kulitnya 
                Sendiri serta membantu mengetahui jenis kulit seseorang dan memberikan rekomendasi 
                product yang sesuai dengan jenis kulit </a></h2>
           
        </ul>
    </div>
    


    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>